<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="popup.css">
  <title>Zhihu Filter</title>
</head>
<body>
  <div class="container">
    <h2>知乎关键词屏蔽</h2>
    <div class="input-group">
      <input type="text" id="keyword-input" placeholder="输入屏蔽词">
      <button id="add-btn">添加</button>
    </div>
    <ul id="keyword-list">
      <!-- Keywords will be added here dynamically -->
    </ul>
  </div>
  <script src="popup.js"></script>
</body>
</html>
