<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      width: 300px;
      padding: 15px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    }

    h2 {
      margin-top: 0;
      color: #0084ff;
      /* Zhihu Blue */
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: 500;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    button {
      background-color: #0084ff;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      font-weight: bold;
    }

    button:hover {
      background-color: #0073e6;
    }

    #status {
      margin-top: 10px;
      text-align: center;
      color: green;
      font-size: 0.9em;
      min-height: 1.2em;
    }
  </style>
</head>

<body>
  <h2>Settings</h2>
  <div class="form-group">
    <label for="notionToken">Notion Integration Token</label>
    <div style="font-size: 0.8em; margin-bottom: 5px; color: #666;">
      <a href="https://www.notion.so/my-integrations" target="_blank"
        style="color: #0084ff; text-decoration: none;">Click here to get your Token</a> (Create an "Internal
      Integration")
    </div>
    <input type="password" id="notionToken" placeholder="secret_...">
  </div>

  <div class="form-group">
    <label for="databaseId">Notion Database</label>
    <div style="display: flex; gap: 5px; margin-bottom: 5px;">
      <button id="loadDbs"
        style="flex: 1; background-color: #f0f0f0; color: #333; font-weight: normal; border: 1px solid #ddd;">🔄 Load
        Databases</button>
    </div>
    <select id="databaseId"
      style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px; background: white;">
      <option value="" disabled selected>Select a database...</option>
    </select>
    <div style="font-size: 0.8em; margin-top: 5px; color: #666;">
      * If list is empty: Open your database page in Notion -> ... -> Connections -> Add your integration.
    </div>
  </div>

  <button id="save" style="margin-top: 10px;">Save Settings</button>
  <div id="status"></div>
  <script src="popup.js"></script>
</body>

</html>